PORT=3000
MAX_RETRIES=6
MONGO_URL=mongodb://localhost:3001
REDIS_URL="redis://localhost:6379"
BASE_URL_SWAGGER="http://localhost:3000/"
JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
EXPIRES_IN="23h"
URL="http://localhost:3000"